# MilkVillagers

./: .gitignore  Current checklist.txt  MilkVillagers.sln  [CP]Trunip.7z  events dump.txt  shirts and pants.psd
(SVE) Milk The Villagers/: (SVE) Milk The Villagers.csproj  content.json  manifest.json
(SVE) Milk The Villagers/Data/: NPCGiftTastes.json
MilkVillagers/: AssetEditors.cs  Changelog.txt  Dialogue suggestions.txt  IGenericModConfigMenuApi.cs  MilkVillagers - Backup.csproj  MilkVillagers.csproj  ModConfig.cs  ModEntry.cs  ModFunctions.cs  MyModMail.cs  Quest flowchart.drawio  Todo.txt  Tools.cs  Useful replacers.txt  csproj backup.7z  manifest.json
MilkVillagers/Asset Editors/: Dialogue.cs  Events.cs  Items.cs  Mail.cs  Quests.cs  Recipes.cs  Tools.cs
MilkVillagers/Compatability Classes/: IContentPatcherAPI.cs  iMobilePhoneAPI.cs
MilkVillagers/Properties/: AssemblyInfo.cs
MilkVillagers/i18n/: default.json
[CP]MilkVillager/: [CP]MilkVillagers.csproj  content.json  manifest.json
[CP]MilkVillager/Data/: 5948041 raw.txt  594813rOA.txt  594813rOH.txt  594813rOP.txt  594813rOV.txt  594813rO_master.txt  594816.txt  594824FDPH.txt  594824FDPV.txt  594824SDPH.txt  594824SDPP.txt  594824SDPV.txt  594824SiFH.txt  594824SiFP.txt  594824SiFV.txt  594824WATCH.txt  594834self.txt  594864.txt  Dialogue.json  Elliott house.txt  Events - Copy.json  Events.json  Items.json  Mail.json  Maru cameras.txt  NPCGiftTastes.json  Quests.json  Sebastian cameras.txt  Seedshop cameras.txt  Shane cliff event.txt  Translations.json
[CP]MilkVillager/assets/: Abigail_Nude.xcf  Maru_Nude.xcf  Maru_Portrait_Nude.xcf  dialogue.json  marriageDialogue.json  schedule.json
[CP]MilkVillager/assets/Objects/: Spritesheet.psd
[CP]MilkVillager/i18n/: default.json
[CP]Trunip/: [CP]Trunip.csproj  content.json  manifest.json
[CP]Trunip/assets/dialogue/: Dialogue.json  MarriageDialogue.json
[CP]Trunip/assets/disposition/: Disposition.json  Disposition_backup.json
[CP]Trunip/assets/schedules/: schedule.json
[JA]MilkVillagers/: Class1.cs  [JA]MilkVillagers.csproj  manifest.json
[JA]MilkVillagers/Objects/Abigail's Milk/: object.json
[JA]MilkVillagers/Objects/Abigail's Panties/: object.json
[JA]MilkVillagers/Objects/Abigails Panties/: object.json
[JA]MilkVillagers/Objects/Alex's Cum/: object.json
[JA]MilkVillagers/Objects/Andy's Cum/: object.json
[JA]MilkVillagers/Objects/Boethia's Pillow Book/: object.json
[JA]MilkVillagers/Objects/Camera/: object.json
[JA]MilkVillagers/Objects/Caroline's Milk/: object.json
[JA]MilkVillagers/Objects/Claire's Milk/: object.json
[JA]MilkVillagers/Objects/Clint's Cum/: object.json
[JA]MilkVillagers/Objects/Creamy Coffee/: object.json
[JA]MilkVillagers/Objects/Crotchless Panties/: object.json
[JA]MilkVillagers/Objects/Demetrius's Cum/: object.json
[JA]MilkVillagers/Objects/Discrete Massager/: object.json
[JA]MilkVillagers/Objects/Dwarf's Essence/: object.json
[JA]MilkVillagers/Objects/Dwarf's Milk/: object.json
[JA]MilkVillagers/Objects/Eldritch Energy/: object.json
[JA]MilkVillagers/Objects/Elliott's Cum/: object.json
[JA]MilkVillagers/Objects/Emily's Milk/: object.json
[JA]MilkVillagers/Objects/Evelyn's Milk/: object.json
[JA]MilkVillagers/Objects/George's Cum/: object.json
[JA]MilkVillagers/Objects/Gil's Cum/: object.json
[JA]MilkVillagers/Objects/Gunther's Cum/: object.json
[JA]MilkVillagers/Objects/Gus's Cum/: object.json
[JA]MilkVillagers/Objects/Haley's Camera/: object.json
[JA]MilkVillagers/Objects/Haley's Milk/: object.json
[JA]MilkVillagers/Objects/Haley's Panties/: object.json
[JA]MilkVillagers/Objects/Harvey's Cum/: object.json
[JA]MilkVillagers/Objects/Invitation/: object.json
[JA]MilkVillagers/Objects/Jodi's Milk/: object.json
[JA]MilkVillagers/Objects/Kent's Cum/: object.json
[JA]MilkVillagers/Objects/Krobus Essence/: object.json
[JA]MilkVillagers/Objects/Lance's Cum/: object.json
[JA]MilkVillagers/Objects/Leah's Milk/: object.json
[JA]MilkVillagers/Objects/Lewis's Cum/: object.json
[JA]MilkVillagers/Objects/Linus's Cum/: object.json
[JA]MilkVillagers/Objects/Magic Essence/: object.json
[JA]MilkVillagers/Objects/Magical Essence/: object.json
[JA]MilkVillagers/Objects/Marlon's Cum/: object.json
[JA]MilkVillagers/Objects/Marnie's Milk/: object.json
[JA]MilkVillagers/Objects/Martin's Cum/: object.json
[JA]MilkVillagers/Objects/Martini Kairos/: object.json
[JA]MilkVillagers/Objects/Maru's Milk/: object.json
[JA]MilkVillagers/Objects/Milkshake/: object.json
[JA]MilkVillagers/Objects/Morris's Cum/: object.json
[JA]MilkVillagers/Objects/Mr. Qi's Essence/: object.json
[JA]MilkVillagers/Objects/Olivia's Milk/: object.json
[JA]MilkVillagers/Objects/Pam's Milk/: object.json
[JA]MilkVillagers/Objects/Penny's Erotic Book/: object.json
[JA]MilkVillagers/Objects/Penny's Milk/: object.json
[JA]MilkVillagers/Objects/Pierre's Cum/: object.json
[JA]MilkVillagers/Objects/Protein Shake/: object.json
[JA]MilkVillagers/Objects/Qi's Cum/: object.json
[JA]MilkVillagers/Objects/Readi Milk/: object.json
[JA]MilkVillagers/Objects/Robin's Milk/: object.json
[JA]MilkVillagers/Objects/Sam's Cum/: object.json
[JA]MilkVillagers/Objects/Sandra's Milk/: object.json
[JA]MilkVillagers/Objects/Sandy's Milk/: object.json
[JA]MilkVillagers/Objects/Sebastian's Cum/: object.json
[JA]MilkVillagers/Objects/Secret Pleasures/: object.json
[JA]MilkVillagers/Objects/Shane's Cum/: object.json
[JA]MilkVillagers/Objects/Shibari rope/: object.json
[JA]MilkVillagers/Objects/Sophia's Milk/: object.json
[JA]MilkVillagers/Objects/Special Milk/: object.json
[JA]MilkVillagers/Objects/Special Milkshake/: object.json
[JA]MilkVillagers/Objects/Strapon/: object.json
[JA]MilkVillagers/Objects/Super Juice/: object.json
[JA]MilkVillagers/Objects/Susan's Milk/: object.json
[JA]MilkVillagers/Objects/Sweet Sibling/: object.json
[MFM] Milk the Villagers/: Mail.json  [MFM] Milk the Villagers.csproj  manifest.json
[MFM] Milk the Villagers/Properties/: AssemblyInfo.cs
(+122 files in other folders)
