 <Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <AssemblyName>MilkVillagers</AssemblyName>
    <RootNamespace>MilkVillagers</RootNamespace>
    <Version>1.1.0</Version>
    <TargetFramework>net5.0</TargetFramework>
	  <GameModsPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\Milk the Villagers</GameModsPath>
  </PropertyGroup>
 <ItemGroup>
   <None Remove="Mail.json" />
   <None Remove="manifest.json" />
 </ItemGroup>
 <ItemGroup>
   <Content Include="Mail.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
   <Content Include="manifest.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  
</Project>