  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MilkVillagers</AssemblyName>
    <RootNamespace>MilkVillagers</RootNamespace>
    <Version>1.1.0</Version>
    <TargetFramework>net5.0</TargetFramework>
	  <GameModsPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\Milk the Villagers</GameModsPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Objects\Abigail%27s Milk\object.json" />
    <None Remove="Objects\Abigail's Milk\object.png" />
    <None Remove="Objects\Abigails Panties\object.json" />
    <None Remove="Objects\Abigails Panties\object.png" />
    <None Remove="Objects\Alex%27s Cum\object.json" />
    <None Remove="Objects\Alex's Cum\object.png" />
    <None Remove="Objects\Andy%27s Cum\object.json" />
    <None Remove="Objects\Haley%27s Camera\object.json" />
    <None Remove="Objects\Haley%27s Camera\object.png" />
    <None Remove="Objects\Caroline%27s Milk\object.json" />
    <None Remove="Objects\Caroline's Milk\object.png" />
    <None Remove="Objects\Claire%27s Milk\object.json" />
    <None Remove="Objects\Clint%27s Cum\object.json" />
    <None Remove="Objects\Clint's Cum\object.png" />
    <None Remove="Objects\Creamy Coffee\object.json" />
    <None Remove="Objects\Creamy Coffee\object.png" />
    <None Remove="Objects\Demetrius%27s Cum\object.json" />
    <None Remove="Objects\Demetrius's Cum\object.png" />
    <None Remove="Objects\Dwarf%27s Essence\object.json" />
    <None Remove="Objects\Eldritch Energy\object.json" />
    <None Remove="Objects\Elliott%27s Cum\object.json" />
    <None Remove="Objects\Emily%27s Milk\object.json" />
    <None Remove="Objects\Evelyn%27s Milk\object.json" />
    <None Remove="Objects\George%27s Cum\object.json" />
    <None Remove="Objects\Gil%27s Cum\object.json" />
    <None Remove="Objects\Gunther%27s Cum\object.json" />
    <None Remove="Objects\Gus%27s Cum\object.json" />
    <None Remove="Objects\Haley%27s Milk\object.json" />
    <None Remove="Objects\Crotchless Panties\object.json" />
    <None Remove="Objects\Crotchless Panties\object.png" />
    <None Remove="Objects\Haley%27s Panties\object.json" />
    <None Remove="Objects\Harvey%27s Cum\object.json" />
    <None Remove="Objects\Invitation\object.json" />
    <None Remove="Objects\Invitation\object.png" />
    <None Remove="Objects\Jodi%27s Milk\object.json" />
    <None Remove="Objects\Kent%27s Cum\object.json" />
    <None Remove="Objects\Krobus Essence\object.json" />
    <None Remove="Objects\Leah%27s Milk\object.json" />
    <None Remove="Objects\Lewis%27s Cum\object.json" />
    <None Remove="Objects\Linus%27s Cum\object.json" />
    <None Remove="Objects\Magical Essence\object.json" />
    <None Remove="Objects\Marlon%27s Cum\object.json" />
    <None Remove="Objects\Marnie%27s Milk\object.json" />
    <None Remove="Objects\Martin%27s Cum\object.json" />
    <None Remove="Objects\Martini Kairos\object.json" />
    <None Remove="Objects\Martini Kairos\object.png" />
    <None Remove="Objects\Eldritch Energy\object.png" />
    <None Remove="Objects\Elliott's Cum\object.png" />
    <None Remove="Objects\Emily's Milk\object.png" />
    <None Remove="Objects\Dwarf's Milk\object.png" />
    <None Remove="Objects\Evelyn's Milk\object.png" />
    <None Remove="Objects\George's Cum\object.png" />
    <None Remove="Objects\Gil's Cum\object.png" />
    <None Remove="Objects\Gunther's Cum\object.png" />
    <None Remove="Objects\Gus's Cum\object.png" />
    <None Remove="Objects\Haley's Milk\object.png" />
    <None Remove="Objects\Harvey's Cum\object.png" />
    <None Remove="Objects\Jodi's Milk\object.png" />
    <None Remove="Objects\Kent's Cum\object.png" />
    <None Remove="Objects\Leah's Milk\object.png" />
    <None Remove="Objects\Lewis's Cum\object.png" />
    <None Remove="Objects\Linus's Cum\object.png" />
    <None Remove="Objects\Krobus Essence\object.png" />
    <None Remove="Objects\Magical Essence\object.png" />
    <None Remove="Objects\Marlon's Cum\object.png" />
    <None Remove="Objects\Marnie's Milk\object.png" />
    <None Remove="Objects\Maru%27s Milk\object.json" />
    <None Remove="Objects\Maru's Milk\object.png" />
    <None Remove="Objects\Morris%27s Cum\object.json" />
    <None Remove="Objects\Morris's Cum\object.png" />
    <None Remove="Objects\Mr. Qi%27s Essence\object.json" />
    <None Remove="Objects\Olivia%27s Milk\object.json" />
    <None Remove="Objects\Pam%27s Milk\object.json" />
    <None Remove="Objects\Pam's Milk\object.png" />
    <None Remove="Objects\Boethia%27s Pillow Book\object.json" />
    <None Remove="Objects\Penny%27s Milk\object.json" />
    <None Remove="Objects\Penny's Erotic Book\object.png" />
    <None Remove="Objects\Penny's Milk\object.png" />
    <None Remove="Objects\Pierre%27s Cum\object.json" />
    <None Remove="Objects\Pierre's Cum\object.png" />
    <None Remove="Objects\Protein Shake\object.json" />
    <None Remove="Objects\Protein Shake\object.png" />
    <None Remove="Objects\Qi's Cum\object.png" />
    <None Remove="Objects\Readi Milk\object.json" />
    <None Remove="Objects\Readi Milk\object.png" />
    <None Remove="Objects\Robin%27s Milk\object.json" />
    <None Remove="Objects\Robin's Milk\object.png" />
    <None Remove="Objects\Sam%27s Cum\object.json" />
    <None Remove="Objects\Sam's Cum\object.png" />
    <None Remove="Objects\Sandra's Milk\object.png" />
    <None Remove="Objects\Sandy%27s Milk\object.json" />
    <None Remove="Objects\Sebastian%27s Cum\object.json" />
    <None Remove="Objects\Sebastian's Cum\object.png" />
    <None Remove="Objects\Shane%27s Cum\object.json" />
    <None Remove="Objects\Shane's Cum\object.png" />
    <None Remove="Objects\Shibari rope\object.json" />
    <None Remove="Objects\Shibari rope\object.png" />
    <None Remove="Objects\Victor's Cum - Copy\object.json" />
    <None Remove="Objects\Victor's Cum - Copy\object.png" />
    <None Remove="Pants\Tentacle Armour Lower\pants.json" />
    <None Remove="Pants\Tentacle Armour Lower\pants.png" />
    <None Remove="Pants\mtvTeddyl\pants.json" />
    <None Remove="Pants\mtvTeddyl\pants.png" />
    <None Remove="Shirts\Tentacle Armour Torso\female.png" />
    <None Remove="Shirts\Tentacle Armour Torso\male.png" />
    <None Remove="Shirts\Tentacle Armour Torso\shirt.json" />
    <None Remove="Shirts\mtvTeddyu\female.png" />
    <None Remove="Shirts\mtvTeddyu\male.png" />
    <None Remove="Objects\Sophia%27s Milk\object.json" />
    <None Remove="Objects\Special Milkshake\object.json" />
    <None Remove="Objects\Special Milk\object.json" />
    <None Remove="Objects\Special Milk\object.png" />
    <None Remove="Objects\Special Milkshake\object.png" />
    <None Remove="Objects\Strapon\object.json" />
    <None Remove="Objects\Strapon\object.png" />
    <None Remove="Objects\Super Juice\object.json" />
    <None Remove="Objects\Super Juice\object.png" />
    <None Remove="Objects\Susan%27s Milk\object.json" />
    <None Remove="Objects\Sweet Sibling\object.json" />
    <None Remove="Objects\Sweet Sibling\object.png" />
    <None Remove="Objects\Victor%27s Cum\object.json" />
    <None Remove="Objects\Willy%27s Cum\object.json" />
    <None Remove="Objects\Willy's Cum\object.png" />
    <None Remove="Objects\Wizard%27s Essence\object.json" />
    <None Remove="Objects\Wizard's Cum\object.png" />
    <None Remove="Objects\Woman%27s Milk\object.json" />
    <None Remove="Objects\Woman's Milk\object.png" />
    <None Remove="Shirts\mtvTeddyu\shirt.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Objects\Abigail's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Abigails Panties\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Abigails Panties\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Alex's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Andy's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Andy's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Haley%27s Camera\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Haley%27s Camera\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Caroline's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Claire's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Clint's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Creamy Coffee\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Creamy Coffee\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Demetrius's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Dwarf%27s Essence\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Dwarf's Essence\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Eldritch Energy\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Elliott's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Emily's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Evelyn's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\George's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Gil's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Gunther's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Gus's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Haley's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Crotchless Panties\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Crotchless Panties\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Haley's Panties\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Harvey's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Invitation\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Invitation\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Jodi's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Kent's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Krobus Essence\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Leah's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Lewis's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Linus's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Magical Essence\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Marlon's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Marnie's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Martin's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Martini Kairos\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Martini Kairos\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Eldritch Energy\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Haley%27s Panties\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Krobus Essence\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Magical Essence\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Maru's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Morris's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Mr. Qi's Essence\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Olivia's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Pam's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Boethia%27s Pillow Book\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Boethia%27s Pillow Book\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Penny's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Pierre's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Protein Shake\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Readi Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Readi Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Robin's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Sam's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Sandy's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Sebastian's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Shane's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Lance%27s Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Lance%27s Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Shibari rope\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Shibari rope\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pants\Tentacle Armour Lower\pants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pants\Tentacle Armour Lower\pants.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pants\mtvTeddyl\pants.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pants\mtvTeddyl\pants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\Tentacle Armour Torso\female.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\Tentacle Armour Torso\male.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\Tentacle Armour Torso\shirt.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\mtvTeddyu\female.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\mtvTeddyu\male.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\mtvTeddyu\shirt.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Sophia's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Special Milkshake\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Special Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Strapon\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Strapon\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Super Juice\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Super Juice\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Susan's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Sweet Sibling\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Sweet Sibling\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Victor's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Willy's Cum\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Wizard's Essence\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Woman's Milk\object.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Woman's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Special Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Victor's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Martin's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Sophia's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Abigail's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Alex's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Caroline's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Clint's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Demetrius's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Elliott's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Emily's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Evelyn's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\George's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Gil's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Gunther's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Gus's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Haley's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Harvey's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Jodi's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Kent's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Leah's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Lewis's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Linus's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Marlon's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Marnie's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Maru's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Morris's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Pierre's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Mr. Qi%27s Essence\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Sam's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Sebastian's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Shane's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Susan's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Claire's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Olivia's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Special Milkshake\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Pam's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Penny's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Protein Shake\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Robin's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Sandy's Milk\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Willy's Cum\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Objects\Wizard%27s Essence\object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BigCraftables\MilkProcessor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties objects_4invitation_4object_1json__JsonSchema="https://json.schemastore.org/base.json" objects_4sebastian_x0027_s_x0020_cum_4object_1json__JsonSchema="https://json.schemastore.org/base.json" /></VisualStudio></ProjectExtensions>

</Project>
