  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MilkVillagers</AssemblyName>
    <RootNamespace>MilkVillagers</RootNamespace>
    <Version>1.2.4</Version>
    <TargetFramework>net6.0</TargetFramework>
	  <GameModsPath>e:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\Milk the Villagers</GameModsPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pants\Tentacle Armour Lower\pants.json" />
    <None Remove="Pants\Tentacle Armour Lower\pants.png" />
    <None Remove="Pants\mtvTeddyl\pants.json" />
    <None Remove="Pants\mtvTeddyl\pants.png" />
    <None Remove="Shirts\Tentacle Armour Torso\female.png" />
    <None Remove="Shirts\Tentacle Armour Torso\male.png" />
    <None Remove="Shirts\Tentacle Armour Torso\shirt.json" />
    <None Remove="Shirts\mtvTeddyu\female.png" />
    <None Remove="Shirts\mtvTeddyu\male.png" />
    <None Remove="Shirts\mtvTeddyu\shirt.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pants\Tentacle Armour Lower\pants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pants\Tentacle Armour Lower\pants.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pants\mtvTeddyl\pants.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pants\mtvTeddyl\pants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\Tentacle Armour Torso\female.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\Tentacle Armour Torso\male.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\Tentacle Armour Torso\shirt.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\mtvTeddyu\female.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\mtvTeddyu\male.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shirts\mtvTeddyu\shirt.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
