<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MilkVillagers</RootNamespace>
		<AssemblyName>MilkVillagers</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GameModsPath>e:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\Milk the Villagers</GameModsPath>
		<BaseOutputPath></BaseOutputPath>
		<ApplicationIcon />
		<Version>1.2.11</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="assets\Abigail_Nude.png" />
		<None Remove="assets\Maru_Nude.png" />
		<None Remove="assets\Maru_Portrait_Nude.png" />
		<None Remove="assets\Objects\Abigail's Milk\object.json" />
		<None Remove="assets\Objects\Abigail's Milk\object.png" />
		<None Remove="assets\Objects\Alex's Cum\object.json" />
		<None Remove="assets\Objects\Alex's Cum\object.png" />
		<None Remove="assets\Objects\Andy's Cum\object.json" />
		<None Remove="assets\Objects\Andy's Cum\object.png" />
		<None Remove="assets\Objects\Boethia's Pillow Book\object.json" />
		<None Remove="assets\Objects\Boethia's Pillow Book\object.png" />
		<None Remove="assets\Objects\Caroline's Milk\object.json" />
		<None Remove="assets\Objects\Caroline's Milk\object.png" />
		<None Remove="assets\Objects\Claire's Milk\object.json" />
		<None Remove="assets\Objects\Claire's Milk\object.png" />
		<None Remove="assets\Objects\Clint's Cum\object.json" />
		<None Remove="assets\Objects\Clint's Cum\object.png" />
		<None Remove="assets\Objects\Demetrius's Cum\object.json" />
		<None Remove="assets\Objects\Demetrius's Cum\object.png" />
		<None Remove="assets\Objects\Dwarf's Essence\object.json" />
		<None Remove="assets\Objects\Dwarf's Essence\object.png" />
		<None Remove="assets\Objects\Elliott's Cum\object.json" />
		<None Remove="assets\Objects\Elliott's Cum\object.png" />
		<None Remove="assets\Objects\Emily's Milk\object.json" />
		<None Remove="assets\Objects\Emily's Milk\object.png" />
		<None Remove="assets\Objects\Evelyn's Milk\object.json" />
		<None Remove="assets\Objects\Evelyn's Milk\object.png" />
		<None Remove="assets\Objects\George's Cum\object.json" />
		<None Remove="assets\Objects\George's Cum\object.png" />
		<None Remove="assets\Objects\Gil's Cum\object.json" />
		<None Remove="assets\Objects\Gil's Cum\object.png" />
		<None Remove="assets\Objects\Gunther's Cum\object.json" />
		<None Remove="assets\Objects\Gunther's Cum\object.png" />
		<None Remove="assets\Objects\Gus's Cum\object.json" />
		<None Remove="assets\Objects\Gus's Cum\object.png" />
		<None Remove="assets\Objects\Haley's Camera\object.json" />
		<None Remove="assets\Objects\Haley's Camera\object.png" />
		<None Remove="assets\Objects\Haley's Milk\object.json" />
		<None Remove="assets\Objects\Haley's Milk\object.png" />
		<None Remove="assets\Objects\Haley's Panties\object.json" />
		<None Remove="assets\Objects\Haley's Panties\object.png" />
		<None Remove="assets\Objects\Harvey's Cum\object.json" />
		<None Remove="assets\Objects\Harvey's Cum\object.png" />
		<None Remove="assets\Objects\Jodi's Milk\object.json" />
		<None Remove="assets\Objects\Jodi's Milk\object.png" />
		<None Remove="assets\Objects\Kent's Cum\object.json" />
		<None Remove="assets\Objects\Kent's Cum\object.png" />
		<None Remove="assets\Objects\Lance's Cum\object.json" />
		<None Remove="assets\Objects\Lance's Cum\object.png" />
		<None Remove="assets\Objects\Leah's Milk\object.json" />
		<None Remove="assets\Objects\Leah's Milk\object.png" />
		<None Remove="assets\Objects\Lewis's Cum\object.json" />
		<None Remove="assets\Objects\Lewis's Cum\object.png" />
		<None Remove="assets\Objects\Linus's Cum\object.json" />
		<None Remove="assets\Objects\Linus's Cum\object.png" />
		<None Remove="assets\Objects\Marlon's Cum\object.json" />
		<None Remove="assets\Objects\Marlon's Cum\object.png" />
		<None Remove="assets\Objects\Marnie's Milk\object.json" />
		<None Remove="assets\Objects\Marnie's Milk\object.png" />
		<None Remove="assets\Objects\Martin's Cum\object.json" />
		<None Remove="assets\Objects\Martin's Cum\object.png" />
		<None Remove="assets\Objects\Maru's Milk\object.json" />
		<None Remove="assets\Objects\Maru's Milk\object.png" />
		<None Remove="assets\Objects\Morris's Cum\object.json" />
		<None Remove="assets\Objects\Morris's Cum\object.png" />
		<None Remove="assets\Objects\Mr. Qi's Essence\object.json" />
		<None Remove="assets\Objects\Mr. Qi's Essence\object.png" />
		<None Remove="assets\Objects\Olivia's Milk\object.json" />
		<None Remove="assets\Objects\Olivia's Milk\object.png" />
		<None Remove="assets\Objects\Pam's Milk\object.json" />
		<None Remove="assets\Objects\Pam's Milk\object.png" />
		<None Remove="assets\Objects\Penny's Milk\object.json" />
		<None Remove="assets\Objects\Penny's Milk\object.png" />
		<None Remove="assets\Objects\Pierre's Cum\object.json" />
		<None Remove="assets\Objects\Pierre's Cum\object.png" />
		<None Remove="assets\Objects\Robin's Milk\object.json" />
		<None Remove="assets\Objects\Robin's Milk\object.png" />
		<None Remove="assets\Objects\Sam's Cum\object.json" />
		<None Remove="assets\Objects\Sam's Cum\object.png" />
		<None Remove="assets\Objects\Sandy's Milk\object.json" />
		<None Remove="assets\Objects\Sandy's Milk\object.png" />
		<None Remove="assets\Objects\Sebastian's Cum\object.json" />
		<None Remove="assets\Objects\Sebastian's Cum\object.png" />
		<None Remove="assets\Objects\Shane's Cum\object.json" />
		<None Remove="assets\Objects\Shane's Cum\object.png" />
		<None Remove="assets\Objects\Sophia's Milk\object.json" />
		<None Remove="assets\Objects\Sophia's Milk\object.png" />
		<None Remove="assets\Objects\Susan's Milk\object.json" />
		<None Remove="assets\Objects\Susan's Milk\object.png" />
		<None Remove="assets\Objects\Victor's Cum\object.json" />
		<None Remove="assets\Objects\Victor's Cum\object.png" />
		<None Remove="assets\Objects\Willy's Cum\object.json" />
		<None Remove="assets\Objects\Willy's Cum\object.png" />
		<None Remove="assets\Objects\Wizard's Essence\object.json" />
		<None Remove="assets\Objects\Wizard's Essence\object.png" />
		<None Remove="assets\Objects\Woman's Milk\object.json" />
		<None Remove="assets\Objects\Woman's Milk\object.png" />
		<None Remove="assets\Shirts\Shibari.png" />
		<None Remove="Data\Dialogue.json" />
		<None Remove="Data\Events.json" />
		<None Remove="Data\Items.json" />
		<None Remove="Data\Mail.json" />
		<None Remove="Data\NPCGiftTastes.json" />
		<None Remove="Data\Quests.json" />
		<None Remove="Data\Translations.json" />
		<None Remove="i18n\default.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\Abigail_Nude.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="assets\Maru_Nude.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="assets\Maru_Portrait_Nude.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="assets\Shirts\Shibari.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="content.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Dialogue.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Events.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Items.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Mail.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\NPCGiftTastes.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Quests.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="i18n\default.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\Events - Copy.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties data_4dialogue_1json__JsonSchema="https://smapi.io/schemas/content-patcher.json" data_4mail_1json__JsonSchema="https://smapi.io/schemas/content-patcher.json" data_4npcgifttastes_1json__JsonSchema="https://smapi.io/schemas/content-patcher.json" data_4quests_1json__JsonSchema="https://json.schemastore.org/base.json" i18n_4default_1json__JsonSchema="https://smapi.io/schemas/i18n.json" /></VisualStudio>
	</ProjectExtensions>

</Project>
